[Time]/
2014-11-06 15:36:42/
[Step]/
Step=23/
[TableEdit1]/
0000/MX4Alm-,MX4On/Y4B/ /
0001/MX5Alm-,MX5On/Y5B/ /
0002/DXKeyCode=7|MYMDM,DXKeyCode #2,DXKeyCode #4/MYMDM/ /
0003/DXKeyCode=2|MYORG,DXKeyCode #4,DXKeyCode #7/MYORG/ /
0004/DXKeyCode=4|MYMDA,DXKeyCode #2,DXKeyCode #7/MYMDA/ /
0005/MYMDM|DXKeyCode=7|MYMANU,MYORG-,MYMDA-/MYMANU/ /
0006/MYORG|MYSBG,DXKeyCode=5|MYSBG,MYMDA-,MYMANU-,MYMDELE-/MYSBG/ /
0007/MYSBG|MYStart,DXKeyCode=5|MYStart,MYMDELE-, MYMANU -/MYStart,DYNCNo=1/ /
0008/MYSBG | MYStep,DXKeyCode=5|MYStep,MYMANU-,MYMDELE-,MYMDA-, MYSTP -/MYStep/ /
0009/MYMDA,DXKeyCode=5| MYStep ,MYMBG| MYStep,MYMANU-, MYSBG -,MYMDELE-/MYPRAT, MYStep/ /
0010/MX1ORG ,MX2ORG,MX4ORG,MX3ORG,MX5ORG/MYMORG/ /
0011/X4L,X5L,XPR,DX1EN=10|DX1EN=255,DX2EN=10|DX2EN=255,DX4EN=10|DX4EN=255,DX3EN=10|DX3EN=255,DX5EN=10|DX5EN=255/MYMBG/ /
0012/MYSBG-,MYORGING， MYStart -, MYStep -/DY1ST=11,DY2ST=11,DY4ST=11,DY3ST=11,DY5ST=11, MYStart -/ /
0013/MYMDM , MYMBG/DY1ST =11, DY2ST =11, DY4ST =11, DY3ST =11, DY5ST =11, MYStart -/ /
0014/MYMDA-,MYAUTO, MYSBG -/DY1ST=11,DY2ST=11,DY4ST=11,DY3ST=11,DY5ST=11, MYStart -/ /
0015/X4L,X5L/MYL/ /
0016/MX1ORG,DX1CurPos>0,DX1CurPos<DX1L/MY1L/ /
0017/MX1ORG,DX1CurPos>DX1P,DX1CurPos<DX1/MY1P/ /
0018/MYMANU,DXKeyCode=25|YPR,DXKeyCode#26/YPR/ /
0019/MYMANU,DXKeyCode=26|YPA,DXKeyCode#25,MYL/YPA/ /
0020/MYMANU,DXKeyCode=27|YPC,DXKeyCode#30/YPC/ /
0021/MYMANU,DXKeyCode=28|YPV1,DXKeyCode#31/YPV1/ /
0022/MYMANU,DXKeyCode=29|YLC,DXKeyCode#32/YLC/ /

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=42/
[TableEdit2]/
0000/MYMANU,DXKeyCode=111|MY1TCH,DXKeyCode#112,DXKeyCode#113,DXKeyCode#114,DXKeyCode#115/MY1TCH/ /
0001/MYMANU,DXKeyCode=112|MY2TCH,DXKeyCode#111,DXKeyCode#113,DXKeyCode#114,DXKeyCode#115/MY2TCH/ /
0002/MYMANU,DXKeyCode=113|MY3TCH,DXKeyCode#112,DXKeyCode#111,DXKeyCode#114,DXKeyCode#115/MY3TCH/ /
0003/MYMANU,DXKeyCode=114|MY4TCH,DXKeyCode#112,DXKeyCode#113,DXKeyCode#111,DXKeyCode#115/MY4TCH/ /
0004/MYMANU,DXKeyCode=115|MY5TCH,DXKeyCode#112,DXKeyCode#113,DXKeyCode#114,DXKeyCode#111/MY5TCH/ /
0005/MXSM,MY5TCH,DXKeyCode=101,Y5B/DY5ST=3/ /
0006/MXSM,MY5TCH,DXKeyCode=102,Y5B/DY5ST=4/ /
0007/MXSM,MY5TCH,DXKeyCode=103,Y5B/DY5ST=5/ /
0008/MXSM,MY5TCH,DXKeyCode=104,Y5B/DY5ST=7/ /
0009/MXSM,MY5TCH,DXKeyCode=105,Y5B/DY5ST=6/ /
0010/MXSM,MY5TCH,DXKeyCode=106,Y5B/DY5ST=8/ /
0011/MXSM,MY4TCH,DXKeyCode=101,Y4B/DY4ST=3/ /
0012/MXSM,MY4TCH,DXKeyCode=102,Y4B/DY4ST=4/ /
0013/MXSM,MY4TCH,DXKeyCode=103,Y4B/DY4ST=5/ /
0014/MXSM,MY4TCH,DXKeyCode=104,Y4B/DY4ST=7/ /
0015/MXSM,MY4TCH,DXKeyCode=105,Y4B/DY4ST=6/ /
0016/MXSM,MY4TCH,DXKeyCode=106,Y4B/DY4ST=8/ /
0017/MXSM,MY3TCH,DXKeyCode=101/DY3ST=3/ /
0018/MXSM,MY3TCH,DXKeyCode=102/DY3ST=4/ /
0019/MXSM,MY3TCH,DXKeyCode=103/DY3ST=5/ /
0020/MXSM,MY3TCH,DXKeyCode=104/DY3ST=7/ /
0021/MXSM,MY3TCH,DXKeyCode=105/DY3ST=6/ /
0022/MXSM,MY3TCH,DXKeyCode=106/DY3ST=8/ /
0023/MXSM,MY2TCH,DXKeyCode=101/DY2ST=3/ /
0024/MXSM,MY2TCH,DXKeyCode=102/DY2ST=4/ /
0025/MXSM,MY2TCH,DXKeyCode=103/DY2ST=5/ /
0026/MXSM,MY2TCH,DXKeyCode=104/DY2ST=7/ /
0027/MXSM,MY2TCH,DXKeyCode=105/DY2ST=6/ /
0028/MXSM,MY2TCH,DXKeyCode=106/DY2ST=8/ /
0029/MXSM,MY1TCH,DXKeyCode=101,MYL|MY1L|MY1P/DY1ST=3/ /
0030/MXSM,MY1TCH,DXKeyCode=102,MYL|MY1L|MY1P/DY1ST=4/ /
0031/MXSM,MY1TCH,DXKeyCode=103,MYL|MY1L|MY1P/DY1ST=5/ /
0032/MXSM,MY1TCH,DXKeyCode=104,MYL|MY1L|MY1P/DY1ST=7/ /
0033/MXSM,MY1TCH,DXKeyCode=105,MYL|MY1L|MY1P/DY1ST=6/ /
0034/MXSM,MY1TCH,DXKeyCode=106,MYL|MY1L|MY1P/DY1ST=8/ /
0035/DXKeyCode=100，MYMANU/DY1ST=11,DY2ST=11,DY4ST=11,DY3ST=11,DY5ST=11/ /
0036/MXSM,MY4TCH , Y4B , X4L ,DXKeyCode=102|DXKeyCode=104|DXKeyCode=106,MX4ORG-/DY4ST =11/ /
0037/MXSM,MY5TCH , Y5B , X5L ,DXKeyCode=102|DXKeyCode=104|DXKeyCode=106,MX5ORG-/DY5ST =11/ /
0038/MXSM,MY3TCH , X3H ,DXKeyCode=102|DXKeyCode=104|DXKeyCode=106,MX3ORG-/DY3ST =11/ /
0039/MXSM,MY2TCH , X2H ,DXKeyCode=102|DXKeyCode=104|DXKeyCode=106,MX2ORG-/DY2ST =11/ /
0040/MXSM,MY1TCH , X1H ,DXKeyCode=102|DXKeyCode=104|DXKeyCode=106,MX1ORG-,MYL|MY1L|MY1P/DY1ST =11/ /
0041/DXKeyCode =7/DY1ST =11, DY2ST =11, DY4ST =11, DY3ST =11, DY5ST =11/ /

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=3/
[TableEdit3]/
0000/MYMANU/MYstopled/ /
0001/MYORGING,MXCLK05S,MYSTP-/MYorgled/ /
0002/MYAUTO/MYautoled/ /

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=0/
[TableEdit4]/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=0/
[TableEdit5]/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=0/
[TableEdit6]/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=0/
[TableEdit7]/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=0/
[TableEdit8]/

