<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_note"
        android:showAsAction="always|withText"
        android:title="注释"/>
    <item
        android:id="@+id/menu_saveCache"
        android:showAsAction="always|withText"
        android:title="保存"/>
    <item
        android:id="@+id/menu_download"
        android:showAsAction="always|withText"
        android:title="下载"/>
    <item
        android:id="@+id/menu_watchStart"
        android:showAsAction="always|withText"
        android:title="监视开始"/>
    <item
        android:id="@+id/menu_watchStop"
        android:showAsAction="always|withText"
        android:title="监视停止"/>
    <item
        android:id="@+id/menu_lock"
        android:showAsAction="always|withText"
        android:title="锁定"/>
    <item
        android:id="@+id/menu_unlock"
        android:showAsAction="always|withText"
        android:title="解锁"/>
    <item
        android:id="@+id/menu_activity_main"
        android:title="@string/menu_mainActivity"/>
    <item
        android:id="@+id/menu_activity_programming"
        android:title="@string/menu_programmingActivity"
        android:enabled="false"/>
    <item
        android:id="@+id/menu_activity_setting"
        android:title="@string/menu_settingActivity"/>
    <item
        android:id="@+id/menu_activity_parameter_setting"
        android:title="@string/menu_parameterSettingActivity"/>
    <item
        android:id="@+id/menu_activity_maintainGuide"
        android:title="@string/menu_maintainGuideActivity"/>

</menu>