<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/title_background"
        android:orientation="horizontal">
        <Button android:id="@+id/keypadview_left_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/titleleftbtn4wordforkeypad"
            android:textColor="@color/white"
            android:text="清空"/>
        
        <EditText android:id="@+id/keypadview_word"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_keypad_all_corner"
            android:maxLength="16"
            android:enabled="false"
            android:layout_weight="3"/>
        
        <Button android:id="@+id/keypadview_ritht_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/titleleftbtn4wordforkeypad"
            android:textColor="@color/white"
            android:text="确定"/>
    </LinearLayout>
	<!-- 数字键盘 -->
	<LinearLayout
	    android:id="@+id/keypad_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_num_1" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="1" />
	        <Button 
	            android:id="@+id/keypad_num_2" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:layout_marginRight="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="2" />
	        <Button 
	            android:id="@+id/keypad_num_3" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="3" />
	        <Button 
	            android:id="@+id/keypad_num_p" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" 
	        	android:textColor="@color/white"
	        	android:text="+" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_num_4" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="4" />
	        <Button 
	            android:id="@+id/keypad_num_5" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:layout_marginRight="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="5" />
	        <Button 
	            android:id="@+id/keypad_num_6" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="6" />
	        <Button 
	            android:id="@+id/keypad_num_d" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" 
	        	android:textColor="@color/white"
	        	android:text="-" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_num_7" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="7" />
	        <Button 
	            android:id="@+id/keypad_num_8" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:layout_marginRight="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="8" />
	        <Button 
	            android:id="@+id/keypad_num_9" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="9" />
	        <Button 
	            android:id="@+id/keypad_num_point" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" 
	        	android:textColor="@color/white"
	        	android:text="." />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <!-- 输入法切换 -->
	        <Button 
	            android:id="@+id/keypad_num_change1" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback_change"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/black"
	        	android:text="abc" />
	        <Button 
	            android:id="@+id/keypad_num_0" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:layout_marginRight="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="0" />
	        <!-- 回退 -->
	        <Button 
	            android:id="@+id/keypad_num_backspace1" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback_del"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:layout_weight="1"  />
        </LinearLayout>
    </LinearLayout>
    <!-- 字母键盘小写 -->
    <LinearLayout
	    android:id="@+id/keypad_lower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_lower_a" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="a" />
	        <Button 
	            android:id="@+id/keypad_lower_b" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="b" />
	        <Button 
	            android:id="@+id/keypad_lower_c" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="c" />
	        <Button 
	            android:id="@+id/keypad_lower_d" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="d" />
	        <Button 
	            android:id="@+id/keypad_lower_e" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="e" />
	        <Button 
	            android:id="@+id/keypad_lower_f" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="f" />
	        <Button 
	            android:id="@+id/keypad_lower_g" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="g" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_lower_h" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="h" />
	        <Button 
	            android:id="@+id/keypad_lower_i" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="i" />
	        <Button 
	            android:id="@+id/keypad_lower_j" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="j" />
	        <Button 
	            android:id="@+id/keypad_lower_k" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="k" />
	        <Button 
	            android:id="@+id/keypad_lower_l" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="l" />
	        <Button 
	            android:id="@+id/keypad_lower_m" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="m" />
	        <Button 
	            android:id="@+id/keypad_lower_n" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="n" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_lower_o" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="o" />
	        <Button 
	            android:id="@+id/keypad_lower_p" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="p" />
	        <Button 
	            android:id="@+id/keypad_lower_q" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="q" />
	        <Button 
	            android:id="@+id/keypad_lower_r" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="r" />
	        <Button 
	            android:id="@+id/keypad_lower_s" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="s" />
	        <Button 
	            android:id="@+id/keypad_lower_t" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="t" />
	        <Button 
	            android:id="@+id/keypad_lower_u" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="u" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_num_change2" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback_change"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="ABC" />
	        <Button 
	            android:id="@+id/keypad_lower_v" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="v" />
	        <Button 
	            android:id="@+id/keypad_lower_w" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="w" />
	        <Button 
	            android:id="@+id/keypad_lower_x" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="x" />
	        <Button 
	            android:id="@+id/keypad_lower_y" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="y" />
	        <Button 
	            android:id="@+id/keypad_lower_z" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="z" />
	        <Button 
	            android:id="@+id/keypad_num_backspace2" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback_del_1"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <!-- 字母键盘大写 -->
    <LinearLayout
	    android:id="@+id/keypad_uper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_uper_a" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="A" />
	        <Button 
	            android:id="@+id/keypad_uper_b" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="B" />
	        <Button 
	            android:id="@+id/keypad_uper_c" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="C" />
	        <Button 
	            android:id="@+id/keypad_uper_d" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="D" />
	        <Button 
	            android:id="@+id/keypad_uper_e" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="E" />
	        <Button 
	            android:id="@+id/keypad_uper_f" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="F" />
	        <Button 
	            android:id="@+id/keypad_uper_g" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="G" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_uper_h" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="H" />
	        <Button 
	            android:id="@+id/keypad_uper_i" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="I" />
	        <Button 
	            android:id="@+id/keypad_uper_j" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="J" />
	        <Button 
	            android:id="@+id/keypad_uper_k" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="K" />
	        <Button 
	            android:id="@+id/keypad_uper_l" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="L" />
	        <Button 
	            android:id="@+id/keypad_uper_m" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="M" />
	        <Button 
	            android:id="@+id/keypad_uper_n" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="N" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_uper_o" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="O" />
	        <Button 
	            android:id="@+id/keypad_uper_p" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="P" />
	        <Button 
	            android:id="@+id/keypad_uper_q" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="Q" />
	        <Button 
	            android:id="@+id/keypad_uper_r" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="R" />
	        <Button 
	            android:id="@+id/keypad_uper_s" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="S" />
	        <Button 
	            android:id="@+id/keypad_uper_t" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="T" />
	        <Button 
	            android:id="@+id/keypad_uper_u" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="U" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/keypad_num_change3" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback_change"
	        	android:layout_weight="1"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="0~9" />
	        <Button 
	            android:id="@+id/keypad_uper_v" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="V" />
	        <Button 
	            android:id="@+id/keypad_uper_w" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="W" />
	        <Button 
	            android:id="@+id/keypad_uper_x" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="X" />
	        <Button 
	            android:id="@+id/keypad_uper_y" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="Y" />
	        <Button 
	            android:id="@+id/keypad_uper_z" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white"
	        	android:text="Z" />
	        <Button 
	            android:id="@+id/keypad_num_backspace3" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/kbkeyback_del_1"
	        	android:layout_weight="1"
	        	android:layout_marginLeft="1dp"
	        	android:textSize="20dp" android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>