<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="800dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" >

            <TableLayout
                android:id="@+id/TableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <Space
                    android:layout_width="1dp"
                    android:layout_height="32dp" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="1dp" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="@string/programming_nc_food" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >


                </TableRow>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="9dp" />

                <Space
                    android:layout_width="89dp"
                    android:layout_height="1dp" />

                <Space
                    android:layout_width="29dp"
                    android:layout_height="1dp" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:text="@string/programming_productBA" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:text="@string/programming_productUD" />

                </TableRow>

                <Space
                    android:layout_width="44dp"
                    android:layout_height="15dp" />

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:text="@string/programming_feedertroughBA" />
                        
                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:text="@string/programming_feedertroughUD" />

                </TableRow>

                <Space
                    android:layout_width="100dp"
                    android:layout_height="32dp" />

            </TableLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/programming_nc_zqztz"
            android:textColor="@color/blueviolet" />
    </FrameLayout>

</RelativeLayout>