<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="800dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" >

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <RadioGroup
                    android:id="@+id/radioGroup_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RadioButton
                        android:id="@+id/radioINC_COUNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="INC" />

                    <RadioButton
                        android:id="@+id/radioDEC_COUNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DEC" />

                    <RadioButton
                        android:id="@+id/radioCLR_COUNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CLR" />

                    <RadioButton
                        android:id="@+id/radioSET_COUNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SET" />

                </RadioGroup>

                <EditText
                    android:id="@+id/editText_COUNT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/radioGroup_COUNT"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/programming_ncEdit_order_counter_resultToChoose"
            android:textColor="@color/blueviolet" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/noteText_COUNT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/programming_ncEdit_order_counter_counterToChoose"
            android:textColor="@color/blueviolet" />
    </FrameLayout>

</RelativeLayout>