<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
         <LinearLayout
         android:id="@+id/linearlayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/black" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="60dp"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/parameterSetting_num" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="240dp"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/shortkey_Name" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="3"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/parameterSetting_setstate" />

    </LinearLayout>
        <ListView
         android:id="@+id/listView_usermode"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

     </ListView>

</LinearLayout>