<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_listitem"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/black"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/symbolText"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:focusable="false"
        android:gravity="center"/>
    
    
    <TextView
        android:id="@+id/setValueText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="false"
        android:gravity="center|right"
        android:hint="@string/touchToAdd" />

    <TextView
        android:id="@+id/areaText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/setting_qcc" />

</LinearLayout>