<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black" >

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/toggleButton_sfp_change"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="@string/setting_product"
                        android:textOn="@string/setting_feedertrough" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="@string/setting_foot" />

                <TextView
                    android:id="@+id/title_productBA_sfp_setting"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="@string/setting_productBA" />

                <TextView
                    android:id="@+id/title_productUD_sfp_setting"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="@string/setting_productUD" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView_sfp_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/p21" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/posv" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/linearlayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/seekBar_sfp_setting"
                            android:layout_alignRight="@+id/seekBar_sfp_setting"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/gear1_sfp_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="-60" />

                            <TextView
                                android:id="@+id/gear2_sfp_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="-30" />

                            <TextView
                                android:id="@+id/gear3_sfp_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />

                            <TextView
                                android:id="@+id/gear4_sfp_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="+30" />

                            <TextView
                                android:id="@+id/gear5_sfp_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="+60" />
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekBar_sfp_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/linearlayout1"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_sfp_setting"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView_tittle_currentValve_sfp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_currentValue" />

                            <TextView
                                android:id="@+id/textView_process_sfp_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1.5" >

                        <Button
                            android:id="@+id/button_minusa_sfp_setting"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="-0.1" />

                        <Button
                            android:id="@+id/button_remember_sfp_setting"
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_rememberPos" />

                        <Button
                            android:id="@+id/button_adda_sfp_setting"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="+0.1" />

                        <Button
                            android:id="@+id/button_minusb_sfp_setting"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/button_minusa_sfp_setting"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text="-1" />

                        <Button
                            android:id="@+id/button_addb_sfp_setting"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/button_adda_sfp_setting"
                            android:layout_marginBottom="10dp"
                            android:text="+1" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/PSpinnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:text="@string/setting_freeTeach"
            android:textColor="@color/blueviolet" />
    </FrameLayout>

</LinearLayout>