<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <MultiAutoCompleteTextView  
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"  
        android:id="@+id/multi_txt">
    </MultiAutoCompleteTextView>   
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btn_yu"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text=","
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_huo"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="|"
            android:textSize="30dp"  />

        <Button
            android:id="@+id/btn_fei"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30dp"  />
        
         <Button
            android:id="@+id/btn_jinghao"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="#"
            android:textSize="30dp"  />

        <Button
            android:id="@+id/btn_dengyu"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="="
            android:textSize="30dp"  />

        <Button
            android:id="@+id/btn_dayu"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="&gt;"
            android:textSize="30dp"  />
        
        <Button
            android:id="@+id/btn_xiaoyu"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="&lt;"
            android:textSize="30dp"  />

        <Button
            android:id="@+id/btn_dayudeng"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="&gt;="
            android:textSize="30dp"  />

        <Button
            android:id="@+id/btn_xiaoyudeng"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="&lt;="
            android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>