<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/black" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/parameterSetting_num" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/parameterSetting_content" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/parameterSetting_currentValue" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/parameterSetting_setValue" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/parameterSetting_note" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/parameterSetting_operate" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_servopara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title" >

    </ListView>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_saveMain_servoPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_marginRight="100dp"
            android:text="@string/parameterSetting_saveToMain" />
          <Button
            android:id="@+id/button_eeprom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|center"
            android:text="@string/setting_toeeprom" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_toLeftOf="@+id/button_saveMain_MechanicalPara"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_servo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>