<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ncEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout
         android:id="@+id/linearlayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/black" >

         <TextView
             android:id="@+id/PSpinnerTextView"
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/programming_device_address" />

         <TextView
             android:id="@+id/textView2"
              android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/programming_device_symbolName" />
         <TextView
             android:id="@+id/textView3"
             android:layout_width="135dp"
             android:layout_height="wrap_content"
             android:layout_margin="1dp"
             android:layout_weight="3"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/programming_device_signalName" />
         <TextView
             android:id="@+id/textView5"
              android:layout_width="135dp"
             android:layout_height="wrap_content"
             android:layout_margin="1dp"
             android:layout_weight="3"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/programming_device_note" />
         
          <TextView
             android:id="@+id/textView6"
              android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@color/gray"
             android:gravity="center"
             android:text="@string/programming_device_set" />

    </LinearLayout>

     <ListView
         android:id="@+id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/linearlayout" >

     </ListView>
   
</RelativeLayout>