<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ncEditLayout"
    android:layout_width="800dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <ListView
         android:id="@+id/listView_version"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

     </ListView>
   
</RelativeLayout>