<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/numText"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/gray"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/inputEditText"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="3"
        android:background="@drawable/white"
        android:focusable="false" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/outputEditText"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="3"
        android:background="@drawable/white"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/noteEditText"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="3"
        android:background="@drawable/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>