<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/gray" >

            <LinearLayout
                android:id="@+id/tab_setting_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <LinearLayout
                        android:id="@+id/linearlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/black" >

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="41dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray"
                            android:gravity="center"
                            android:text="@string/setting_symbol"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="41dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray"
                            android:gravity="center"
                            android:text="@string/setting_name" 
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                                
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray"
                            android:gravity="center"
                            android:text="@string/setting_timer_setValue" 
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray"
                            android:gravity="center"
                            android:text="@string/setting_area" 
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>

                     <LinearLayout
                        android:id="@+id/linearlayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/linearlayout2" >
                     <ListView
                        android:id="@+id/listView_Timer_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:textAppearance="?android:attr/textAppearanceLarge">
                     </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/timernotetittle_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/setting_timerNote"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/timernote_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:text="@string/setting_timerSet"
            android:textColor="@drawable/blueviolet" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/gray" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white" >
                 <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/PSpinnerTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:text="@string/setting_timerGraph"
            android:textColor="@drawable/blueviolet" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </FrameLayout>

</LinearLayout>