<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp" >

        <TextView
            android:id="@+id/text_num_mould"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="5dp"
        android:background="@drawable/black" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/gray"
            android:gravity="center"
            android:text="@string/setting_mouldxh1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/gray"
            android:gravity="center"
            android:text="模具编号" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@drawable/gray"
            android:gravity="center"
            android:text="说明"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@drawable/gray"
            android:gravity="center"
            android:text="@string/setting_mouldtime1" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_mould_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inearLayout3"
        android:layout_below="@+id/linearlayout" >

    </ListView>

    <LinearLayout
        android:id="@+id/inearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

           <Button
           android:id="@+id/newcreate"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="0dp"
           android:layout_marginRight="0dp"
           android:visibility="gone"
           android:text="新建" 
           android:textAppearance="?android:attr/textAppearanceLarge" />
        
           <Button
           android:id="@+id/read"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="10dp"
           android:text="读取(载入)" 
           android:textAppearance="?android:attr/textAppearanceLarge" />
           
           <Button
           android:id="@+id/save"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="保存" 
           android:textAppearance="?android:attr/textAppearanceLarge" />
           
           <Button
           android:id="@+id/saveas"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="另存为" 
           android:textAppearance="?android:attr/textAppearanceLarge" />
        
           <Button
           android:id="@+id/clear"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="删除" 
           android:textAppearance="?android:attr/textAppearanceLarge" />
       
           <Button
           android:id="@+id/leadin"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="导入"
           android:enabled="false" 
           android:textAppearance="?android:attr/textAppearanceLarge" />
        
           <Button
           android:id="@+id/leadout"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="20dp"
           android:text="导出" 
           android:enabled="false"
           android:textAppearance="?android:attr/textAppearanceLarge"  />
 
    </LinearLayout>

</RelativeLayout>