<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_listitem"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/black" >
     <TextView
         android:id="@+id/fgf"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1.1"
        android:background="@drawable/gray"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/button_option1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/lightgray"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/isymbol1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1.1"
        android:background="@drawable/gray"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/osymbol1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1.1"
        android:background="@drawable/gray"
        android:focusable="false"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
   

</LinearLayout>