[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=128/
[DeviceActualInput]/
0000/X00/ /Main-I01/
0001/ / /Main-I02/
0002/ / /Main-I03/
0003/ / /Main-I04/
0004/ / /Main-I05/
0005/ / /Main-I06/
0006/ / /Main-I07/
0007/ / /Main-I08/
0008/ / /Main-I09/
0009/ / /Main-I10/
0010/ / /Main-I11/
0011/ / /Main-I12/
0012/ / /Main-I13/
0013/ / /Main-I14/
0014/ / /Main-I15/
0015/ / /Main-I16/
0016/XMO/模开完了/IO-ID1-I01/
0017/XMC/模闭完了/IO-ID1-I02/
0018/XMA/成型机全自动/IO-ID1-I03/
0019/XMD/安全门闭/IO-ID1-I04/
0020/XME/顶针前进完了/IO-ID1-I05/
0021/XMN/不良品信号/IO-ID1-I06/
0022/ / /IO-ID1-I07/
0023/ / /IO-ID1-I08/
0024/ / /IO-ID1-I09/
0025/ / /IO-ID1-I10/
0026/ / /IO-ID1-I11/
0027/ / /IO-ID1-I12/
0028/ / /IO-ID1-I13/
0029/ / /IO-ID1-I14/
0030/ / /IO-ID1-I15/
0031/ / /IO-ID1-I16/
0032/X2H/制品前后原点/I0-ID2-I01/
0033/X4L/制品上升限/I0-ID2-I02/
0034/XPR/姿势复归限/I0-ID2-I03/
0035/XPA/姿势动作/I0-ID2-I04/
0036/XPC/制品确认/I0-ID2-I05/
0037/XPT/夹具内制品确认/I0-ID2-I06/
0038/X1H/走行原点/I0-ID2-I07/
0039/X1P/装箱侧区域/I0-ID2-I08/
0040/XPV1/吸着确认1/I0-ID2-I09/
0041/XPV2/吸着确认2/I0-ID2-I10/
0042/X3H/料口前后原点/I0-ID2-I11/
0043/X5L/料口上升限/I0-ID2-I12/
0044/XLC/料口确认/I0-ID2-I13/
0045/ / /I0-ID2-I14/
0046/ / /I0-ID2-I15/
0047/ / /I0-ID2-I16/
0048/ / /I0-ID3-I01/
0049/ / /I0-ID3-I02/
0050/ / /I0-ID3-I03/
0051/ / /I0-ID3-I04/
0052/ / /I0-ID3-I05/
0053/ / /I0-ID3-I06/
0054/ / /I0-ID3-I07/
0055/ / /I0-ID3-I08/
0056/ / /I0-ID3-I09/
0057/ / /I0-ID3-I10/
0058/ / /I0-ID3-I11/
0059/ / /I0-ID3-I12/
0060/ / /I0-ID3-I13/
0061/ / /I0-ID3-I14/
0062/ / /I0-ID3-I15/
0063/ / /I0-ID3-I16/
0064/ / /I0-ID4-I01/
0065/ / /I0-ID4-I02/
0066/ / /I0-ID4-I03/
0067/ / /I0-ID4-I04/
0068/ / /I0-ID4-I05/
0069/ / /I0-ID4-I06/
0070/ / /I0-ID4-I07/
0071/ / /I0-ID4-I08/
0072/ / /I0-ID4-I09/
0073/ / /I0-ID4-I10/
0074/ / /I0-ID4-I11/
0075/ / /I0-ID4-I12/
0076/ / /I0-ID4-I13/
0077/ / /I0-ID4-I14/
0078/ / /I0-ID4-I15/
0079/ / /I0-ID4-I16/
0080/ / /I0-ID5-I01/
0081/ / /I0-ID5-I02/
0082/ / /I0-ID5-I03/
0083/ / /I0-ID5-I04/
0084/ / /I0-ID5-I05/
0085/ / /I0-ID5-I06/
0086/ / /I0-ID5-I07/
0087/ / /I0-ID5-I08/
0088/ / /I0-ID5-I09/
0089/ / /I0-ID5-I10/
0090/ / /I0-ID5-I11/
0091/ / /I0-ID5-I12/
0092/ / /I0-ID5-I13/
0093/ / /I0-ID5-I14/
0094/ / /I0-ID5-I15/
0095/ / /I0-ID5-I16/
0096/ / /I0-ID6-I01/
0097/ / /I0-ID6-I02/
0098/ / /I0-ID6-I03/
0099/ / /I0-ID6-I04/
0100/ / /I0-ID6-I05/
0101/ / /I0-ID6-I06/
0102/ / /I0-ID6-I07/
0103/ / /I0-ID6-I08/
0104/ / /I0-ID6-I09/
0105/ / /I0-ID6-I10/
0106/ / /I0-ID6-I11/
0107/ / /I0-ID6-I12/
0108/ / /I0-ID6-I13/
0109/ / /I0-ID6-I14/
0110/ / /I0-ID6-I15/
0111/ / /I0-ID6-I16/
0112/ / /SPU-1-I01/
0113/ / /SPU-1-I02/
0114/ / /SPU-1-I03/
0115/ / /SPU-1-I04/
0116/ / /SPU-2-I01/
0117/ / /SPU-2-I02/
0118/ / /SPU-2-I03/
0119/ / /SPU-2-I04/
0120/ / /SPU-3-I01/
0121/ / /SPU-3-I02/
0122/ / /SPU-3-I03/
0123/ / /SPU-3-I04/
0124/ / /SPU-4-I01/
0125/ / /SPU-4-I02/
0126/ / /SPU-4-I03/
0127/ / /SPU-4-I04/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=128/
[DeviceActualOutput]/
0000/ / /Main-O01/
0001/ / /Main-O02/
0002/ / /Main-O03/
0003/ / /Main-O04/
0004/ / /Main-O05/
0005/ / /Main-O06/
0006/ / /Main-O07/
0007/ / /Main-O08/
0008/ / /Main-O09/
0009/ / /Main-O10/
0010/ / /Main-O11/
0011/ / /Main-O12/
0012/ / /Main-O13/
0013/ / /Main-O14/
0014/ / /Main-O15/
0015/ / /Main-O16/
0016/YOP/模开许可/IO-ID1-O01/
0017/YCP/模闭许可/IO-ID1-O02/
0018/YCS/循环开始/IO-ID1-O03/
0019/YEP/顶针许可/IO-ID1-O04/
0020/ / /IO-ID1-O05/
0021/ / /IO-ID1-O06/
0022/ / /IO-ID1-O07/
0023/ / /IO-ID1-O08/
0024/ / /IO-ID1-O09/
0025/ / /IO-ID1-O10/
0026/ / /IO-ID1-O11/
0027/ / /IO-ID1-O12/
0028/ / /IO-ID1-O13/
0029/ / /IO-ID1-O14/
0030/ / /IO-ID1-O15/
0031/ / /IO-ID1-O16/
0032/YPR/姿势复归/IO-ID2-O01/
0033/YPA/姿势动作/IO-ID2-O02/
0034/YPC/制品夹具开/IO-ID2-O03/
0035/YPL/胶口夹具开/IO-ID2-O04/
0036/YPV1/吸着开放1/IO-ID2-O05/
0037/YPV2/吸着开放2/IO-ID2-O06/
0038/YLC/料口夹具开/IO-ID2-O07/
0039/ / /IO-ID2-O08/
0040/ / /IO-ID2-O09/
0041/ / /IO-ID2-O10/
0042/ / /IO-ID2-O11/
0043/ / /IO-ID2-O12/
0044/ / /IO-ID2-O13/
0045/ / /IO-ID2-O14/
0046/Y4B/4轴抱闸解除/IO-ID2-O15/
0047/Y5B/5轴抱闸解除/IO-ID2-O16/
0048/ / /IO-ID3-O01/
0049/ / /IO-ID3-O02/
0050/ / /IO-ID3-O03/
0051/ / /IO-ID3-O04/
0052/ / /IO-ID3-O05/
0053/ / /IO-ID3-O06/
0054/ / /IO-ID3-O07/
0055/ / /IO-ID3-O08/
0056/ / /IO-ID3-O09/
0057/ / /IO-ID3-O10/
0058/ / /IO-ID3-O11/
0059/ / /IO-ID3-O12/
0060/ / /IO-ID3-O13/
0061/ / /IO-ID3-O14/
0062/ / /IO-ID3-O15/
0063/ / /IO-ID3-O16/
0064/ / /IO-ID4-O01/
0065/ / /IO-ID4-O02/
0066/ / /IO-ID4-O03/
0067/ / /IO-ID4-O04/
0068/ / /IO-ID4-O05/
0069/ / /IO-ID4-O06/
0070/ / /IO-ID4-O07/
0071/ / /IO-ID4-O08/
0072/ / /IO-ID4-O09/
0073/ / /IO-ID4-O10/
0074/ / /IO-ID4-O11/
0075/ / /IO-ID4-O12/
0076/ / /IO-ID4-O13/
0077/ / /IO-ID4-O14/
0078/ / /IO-ID4-O15/
0079/ / /IO-ID4-O16/
0080/ / /IO-ID5-O01/
0081/ / /IO-ID5-O02/
0082/ / /IO-ID5-O03/
0083/ / /IO-ID5-O04/
0084/ / /IO-ID5-O05/
0085/ / /IO-ID5-O06/
0086/ / /IO-ID5-O07/
0087/ / /IO-ID5-O08/
0088/ / /IO-ID5-O09/
0089/ / /IO-ID5-O10/
0090/ / /IO-ID5-O11/
0091/ / /IO-ID5-O12/
0092/ / /IO-ID5-O13/
0093/ / /IO-ID5-O14/
0094/ / /IO-ID5-O15/
0095/ / /IO-ID5-O16/
0096/ / /IO-ID6-O01/
0097/ / /IO-ID6-O02/
0098/ / /IO-ID6-O03/
0099/ / /IO-ID6-O04/
0100/ / /IO-ID6-O05/
0101/ / /IO-ID6-O06/
0102/ / /IO-ID6-O07/
0103/ / /IO-ID6-O08/
0104/ / /IO-ID6-O09/
0105/ / /IO-ID6-O10/
0106/ / /IO-ID6-O11/
0107/ / /IO-ID6-O12/
0108/ / /IO-ID6-O13/
0109/ / /IO-ID6-O14/
0110/ / /IO-ID6-O15/
0111/ / /IO-ID6-O16/
0112/ / /SPU-1-O01/
0113/ / /SPU-1-O02/
0114/ / /SPU-1-O03/
0115/ / /SPU-1-O04/
0116/ / /SPU-2-O01/
0117/ / /SPU-2-O02/
0118/ / /SPU-2-O03/
0119/ / /SPU-2-O04/
0120/ / /SPU-3-O01/
0121/ / /SPU-3-O02/
0122/ / /SPU-3-O03/
0123/ / /SPU-3-O04/
0124/ / /SPU-4-O01/
0125/ / /SPU-4-O02/
0126/ / /SPU-4-O03/
0127/ / /SPU-4-O04/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=256/
[DeviceMiddleInput]/
0000/MX1/制品确认/用户自定义输入1/
0001/MX2/夹具内制品确认/用户自定义输入2/
0002/MX3/吸着1回路/用户自定义输入3/
0003/MX4/吸着2回路/用户自定义输入4/
0004/MX5/5/用户自定义输入5/
0005/MX6/6/用户自定义输入6/
0006/MX7/7/用户自定义输入7/
0007/MX8/8/用户自定义输入8/
0008/MX9/9/用户自定义输入9/
0009/MX10/10/用户自定义输入10/
0010/MX11/11/用户自定义输入11/
0011/MX12/12/用户自定义输入12/
0012/MX13/13/用户自定义输入13/
0013/MX14/14/用户自定义输入14/
0014/MX15/15/用户自定义输入15/
0015/MX16/16/用户自定义输入16/
0016/ / /用户自定义输入17/
0017/ / /用户自定义输入18/
0018/ / /用户自定义输入19/
0019/ / /用户自定义输入20/
0020/ / /用户自定义输入21/
0021/ / /用户自定义输入22/
0022/ / /用户自定义输入23/
0023/ / /用户自定义输入24/
0024/ / /用户自定义输入25/
0025/ / /用户自定义输入26/
0026/ / /用户自定义输入27/
0027/ / /用户自定义输入28/
0028/ / /用户自定义输入29/
0029/ / /用户自定义输入30/
0030/ / /用户自定义输入31/
0031/ / /用户自定义输入32/
0032/MXCLK01S/0.1s脉冲定时/控制系统输入/
0033/MXCLK05S/0.5s脉冲定时/控制系统输入/
0034/MXCLK1S/1.0s脉冲定时/控制系统输入/
0035/MXSVALM/伺服警报/控制系统输入/
0036/MXSYSALM/系统警报/控制系统输入/
0037/ / /控制系统输入/
0038/ / /控制系统输入/
0039/ / /控制系统输入/
0040/ / /控制系统输入/
0041/ / /控制系统输入/
0042/MXNCRS/NC重启动/控制系统输入/
0043/ / /控制系统输入/
0044/ / /控制系统输入/
0045/ / /控制系统输入/
0046/ / /控制系统输入/
0047/ / /控制系统输入/
0048/ / /控制系统输入/
0049/ / /控制系统输入/
0050/ / /控制系统输入/
0051/ / /控制系统输入/
0052/ / /控制系统输入/
0053/ / /控制系统输入/
0054/ / /控制系统输入/
0055/ / /控制系统输入/
0056/MXSM/使能键/控制系统输入/
0057/ / /控制系统输入/
0058/ / /控制系统输入/
0059/ / /控制系统输入/
0060/ / /控制系统输入/
0061/ / /控制系统输入/
0062/ / /控制系统输入/
0063/ / /控制系统输入/
0064/ / /平板电脑用户输入/
0065/ / /平板电脑用户输入/
0066/ / /平板电脑用户输入/
0067/ / /平板电脑用户输入/
0068/ / /平板电脑用户输入/
0069/ / /平板电脑用户输入/
0070/ / /平板电脑用户输入/
0071/ / /平板电脑用户输入/
0072/ / /平板电脑用户输入/
0073/ / /平板电脑用户输入/
0074/ / /平板电脑用户输入/
0075/ / /平板电脑用户输入/
0076/ / /平板电脑用户输入/
0077/ / /平板电脑用户输入/
0078/ / /平板电脑用户输入/
0079/ / /平板电脑用户输入/
0080/ / /平板电脑用户输入/
0081/ / /平板电脑用户输入/
0082/ / /平板电脑用户输入/
0083/ / /平板电脑用户输入/
0084/ / /平板电脑用户输入/
0085/ / /平板电脑用户输入/
0086/ / /平板电脑用户输入/
0087/ / /平板电脑用户输入/
0088/ / /平板电脑用户输入/
0089/ / /平板电脑用户输入/
0090/ / /平板电脑用户输入/
0091/ / /平板电脑用户输入/
0092/ / /平板电脑用户输入/
0093/ / /平板电脑用户输入/
0094/ / /平板电脑用户输入/
0095/ / /平板电脑用户输入/
0096/ / /预留1/
0097/ / /预留2/
0098/ / /预留3/
0099/ / /预留4/
0100/ / /预留5/
0101/ / /预留6/
0102/ / /预留7/
0103/ / /预留8/
0104/ / /预留9/
0105/ / /预留10/
0106/ / /预留11/
0107/ / /预留12/
0108/ / /预留13/
0109/ / /预留14/
0110/ / /预留15/
0111/ / /预留16/
0112/ / /预留17/
0113/ / /预留18/
0114/ / /预留19/
0115/ / /预留20/
0116/ / /预留21/
0117/ / /预留22/
0118/ / /预留23/
0119/ / /预留24/
0120/ / /预留25/
0121/ / /预留26/
0122/ / /预留27/
0123/ / /预留28/
0124/ / /预留29/
0125/ / /预留30/
0126/ / /预留31/
0127/ / /预留32/
0128/MX1On/1轴伺服ON/第1轴输入/
0129/MX1Zp/1轴Z脉冲/第1轴输入/
0130/MX1Inpos/1轴到位检测/第1轴输入/
0131/MX1Alm/1轴伺服警报/第1轴输入/
0132/ / /第1轴输入/
0133/MX1ORG/1轴原点/第1轴输入/
0134/ / /第1轴输入/
0135/ / /第1轴输入/
0136/ / /第1轴输入/
0137/ / /第1轴输入/
0138/ / /第1轴输入/
0139/ / /第1轴输入/
0140/ / /第1轴输入/
0141/ / /第1轴输入/
0142/ / /第1轴输入/
0143/ / /第1轴输入/
0144/MX2On/2轴伺服ON/第2轴输入/
0145/MX2Zp/2轴Z脉冲/第2轴输入/
0146/MX2Inpos/2轴到位检测/第2轴输入/
0147/MX2Alm/2轴伺服警报/第2轴输入/
0148/ / /第2轴输入/
0149/MX2ORG/2轴原点/第2轴输入/
0150/ / /第2轴输入/
0151/ / /第2轴输入/
0152/ / /第2轴输入/
0153/ / /第2轴输入/
0154/ / /第2轴输入/
0155/ / /第2轴输入/
0156/ / /第2轴输入/
0157/ / /第2轴输入/
0158/ / /第2轴输入/
0159/ / /第2轴输入/
0160/MX3On/3轴伺服ON/第3轴输入/
0161/MX3Zp/3轴Z脉冲/第3轴输入/
0162/MX3Inpos/3轴到位检测/第3轴输入/
0163/MX3Alm/3轴伺服警报/第3轴输入/
0164/ / /第3轴输入/
0165/MX3ORG/3轴原点/第3轴输入/
0166/ / /第3轴输入/
0167/ / /第3轴输入/
0168/ / /第3轴输入/
0169/ / /第3轴输入/
0170/ / /第3轴输入/
0171/ / /第3轴输入/
0172/ / /第3轴输入/
0173/ / /第3轴输入/
0174/ / /第3轴输入/
0175/ / /第3轴输入/
0176/MX4On/4轴伺服ON/第4轴输入/
0177/MX4Zp/4轴Z脉冲/第4轴输入/
0178/MX4Inpos/4轴到位检测/第4轴输入/
0179/MX4Alm/4轴伺服警报/第4轴输入/
0180/ / /第4轴输入/
0181/MX4ORG/4轴原点/第4轴输入/
0182/ / /第4轴输入/
0183/ / /第4轴输入/
0184/ / /第4轴输入/
0185/ / /第4轴输入/
0186/ / /第4轴输入/
0187/ / /第4轴输入/
0188/ / /第4轴输入/
0189/ / /第4轴输入/
0190/ / /第4轴输入/
0191/ / /第4轴输入/
0192/MX5On/5轴伺服ON/第5轴输入/
0193/MX5Zp/5轴Z脉冲/第5轴输入/
0194/MX5Inpos/5轴到位检测/第5轴输入/
0195/MX5Alm/5轴伺服警报/第5轴输入/
0196/ / /第5轴输入/
0197/MX5ORG/5轴原点/第5轴输入/
0198/ / /第5轴输入/
0199/ / /第5轴输入/
0200/ / /第5轴输入/
0201/ / /第5轴输入/
0202/ / /第5轴输入/
0203/ / /第5轴输入/
0204/ / /第5轴输入/
0205/ / /第5轴输入/
0206/ / /第5轴输入/
0207/ / /第5轴输入/
0208/MX6On/6轴伺服ON/第6轴输入/
0209/MX6Zp/6轴Z脉冲/第6轴输入/
0210/MX6Inpos/6轴到位检测/第6轴输入/
0211/MX6Alm/6轴伺服警报/第6轴输入/
0212/ / /第6轴输入/
0213/MX6ORG/6轴原点/第6轴输入/
0214/ / /第6轴输入/
0215/ / /第6轴输入/
0216/ / /第6轴输入/
0217/ / /第6轴输入/
0218/ / /第6轴输入/
0219/ / /第6轴输入/
0220/ / /第6轴输入/
0221/ / /第6轴输入/
0222/ / /第6轴输入/
0223/ / /第6轴输入/
0224/MX7On/7轴伺服ON/第7轴输入/
0225/MX7Zp/7轴Z脉冲/第7轴输入/
0226/MX7Inpos/7轴到位检测/第7轴输入/
0227/MX7Alm/7轴伺服警报/第7轴输入/
0228/ / /第7轴输入/
0229/MX7ORG/7轴原点/第7轴输入/
0230/ / /第7轴输入/
0231/ / /第7轴输入/
0232/ / /第7轴输入/
0233/ / /第7轴输入/
0234/ / /第7轴输入/
0235/ / /第7轴输入/
0236/ / /第7轴输入/
0237/ / /第7轴输入/
0238/ / /第7轴输入/
0239/ / /第7轴输入/
0240/MX8On/8轴伺服ON/第8轴输入/
0241/MX8Zp/8轴Z脉冲/第8轴输入/
0242/MX8Inpos/8轴到位检测/第8轴输入/
0243/MX8Alm/8轴伺服警报/第8轴输入/
0244/ / /第8轴输入/
0245/MX8ORG/8轴原点/第8轴输入/
0246/ / /第8轴输入/
0247/ / /第8轴输入/
0248/ / /第8轴输入/
0249/ / /第8轴输入/
0250/ / /第8轴输入/
0251/ / /第8轴输入/
0252/ / /第8轴输入/
0253/ / /第8轴输入/
0254/ / /第8轴输入/
0255/ / /第8轴输入/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=256/
[DeviceMiddleOutput]/
0000/MYMDM/手动模式/客户使用输出/
0001/MYMDA/自动模式/客户使用输出/
0002/MYMANU/手动/客户使用输出/
0003/MY1TCH/1轴教行选择/客户使用输出/
0004/MY2TCH/2轴教行选择/客户使用输出/
0005/MY3TCH/3轴教行选择/客户使用输出/
0006/MY4TCH/4轴教行选择/客户使用输出/
0007/MY5TCH/5轴教行选择/客户使用输出/
0008/MYL/上升限/客户使用输出/
0009/MY1L/取出侧区域/客户使用中间继电器输出/
0010/MY1P/装箱侧区域/客户使用中间继电器输出/
0011/MYORG/原点模式/客户使用中间继电器输出/
0012/MYSBG/原点/客户使用中间继电器输出/
0013/MYSTP/步进中间输出/客户使用中间继电器输出/
0014/MYPRAT/自动记忆/客户使用中间继电器输出/
0015/MYMORG/原点记忆/客户使用中间继电器输出/
0016/MYMBG/原点复归完了/客户使用中间继电器输出/
0017/MYORGING/ /客户使用中间继电器输出/
0018/MYAUTO/ /客户使用中间继电器输出/
0019/MYMDELE/报警/客户使用中间继电器输出/
0020/ / /客户使用中间继电器输出/
0021/ / /客户使用中间继电器输出/
0022/ / /客户使用中间继电器输出/
0023/ / /客户使用中间继电器输出/
0024/ / /客户使用中间继电器输出/
0025/ / /客户使用中间继电器输出/
0026/ / /客户使用中间继电器输出/
0027/ / /客户使用中间继电器输出/
0028/ / /客户使用中间继电器输出/
0029/ / /客户使用中间继电器输出/
0030/ / /客户使用中间继电器输出/
0031/ / /客户使用中间继电器输出/
0032/ / /系统用户中间继电器输出/
0033/ / /系统用户中间继电器输出/
0034/ / /系统用户中间继电器输出/
0035/ / /系统用户中间继电器输出/
0036/ / /系统用户中间继电器输出/
0037/ / /系统用户中间继电器输出/
0038/ / /系统用户中间继电器输出/
0039/ / /系统用户中间继电器输出/
0040/ / /系统用户中间继电器输出/
0041/ / /系统用户中间继电器输出/
0042/ / /系统用户中间继电器输出/
0043/ / /系统用户中间继电器输出/
0044/ / /系统用户中间继电器输出/
0045/ / /系统用户中间继电器输出/
0046/ / /系统用户中间继电器输出/
0047/ / /系统用户中间继电器输出/
0048/ / /系统用户中间继电器输出/
0049/ / /系统用户中间继电器输出/
0050/ / /系统用户中间继电器输出/
0051/ / /系统用户中间继电器输出/
0052/ / /系统用户中间继电器输出/
0053/ / /系统用户中间继电器输出/
0054/ / /系统用户中间继电器输出/
0055/ / /系统用户中间继电器输出/
0056/ / /系统用户中间继电器输出/
0057/ / /系统用户中间继电器输出/
0058/ / /系统用户中间继电器输出/
0059/ / /系统用户中间继电器输出/
0060/ / /系统用户中间继电器输出/
0061/ / /系统用户中间继电器输出/
0062/ / /系统用户中间继电器输出/
0063/ / /系统用户中间继电器输出/
0064/ / /程序系统内部状态输出/
0065/ / /程序系统内部状态输出/
0066/ / /程序系统内部状态输出/
0067/ / /程序系统内部状态输出/
0068/MYPause/暂停/程序系统内部状态输出/
0069/ / /程序系统内部状态输出/
0070/ / /程序系统内部状态输出/
0071/MYStart/NC启动/程序系统内部状态输出/
0072/MYStep/Step/程序系统内部状态输出/
0073/ / /程序系统内部状态输出/
0074/ / /程序系统内部状态输出/
0075/ / /程序系统内部状态输出/
0076/ / /程序系统内部状态输出/
0077/ / /程序系统内部状态输出/
0078/ / /程序系统内部状态输出/
0079/ / /程序系统内部状态输出/
0080/ / /程序系统内部状态输出/
0081/ / /程序系统内部状态输出/
0082/ / /程序系统内部状态输出/
0083/ / /程序系统内部状态输出/
0084/ / /程序系统内部状态输出/
0085/ / /程序系统内部状态输出/
0086/ / /程序系统内部状态输出/
0087/ / /程序系统内部状态输出/
0088/ / /程序系统内部状态输出/
0089/ / /程序系统内部状态输出/
0090/ / /程序系统内部状态输出/
0091/ / /程序系统内部状态输出/
0092/ / /程序系统内部状态输出/
0093/ / /程序系统内部状态输出/
0094/ / /程序系统内部状态输出/
0095/ / /程序系统内部状态输出/
0096/ / /程序系统内部状态输出/
0097/ / /程序系统内部状态输出/
0098/ / /程序系统内部状态输出/
0099/ / /程序系统内部状态输出/
0100/ / /程序系统内部状态输出/
0101/ / /程序系统内部状态输出/
0102/ / /程序系统内部状态输出/
0103/ / /程序系统内部状态输出/
0104/ / /程序系统内部状态输出/
0105/ / /程序系统内部状态输出/
0106/ / /程序系统内部状态输出/
0107/ / /程序系统内部状态输出/
0108/ / /程序系统内部状态输出/
0109/ / /程序系统内部状态输出/
0110/ / /程序系统内部状态输出/
0111/ / /程序系统内部状态输出/
0112/ / /程序系统内部状态输出/
0113/ / /程序系统内部状态输出/
0114/ / /程序系统内部状态输出/
0115/ / /程序系统内部状态输出/
0116/ / /程序系统内部状态输出/
0117/ / /程序系统内部状态输出/
0118/ / /程序系统内部状态输出/
0119/ / /程序系统内部状态输出/
0120/MYorgled/原点灯/程序系统内部状态输出/
0121/MYstepled/步进灯/程序系统内部状态输出/
0122/MYautoled/自动灯/程序系统内部状态输出/
0123/MYstopled/手动灯/程序系统内部状态输出/
0124/MYalarmled/警报灯/程序系统内部状态输出/
0125/ / /程序系统内部状态输出/
0126/ / /程序系统内部状态输出/
0127/ / /程序系统内部状态输出/
0128/MY1On/1轴伺服ON/第1轴输出控制信息/
0129/ / /第1轴输出控制信息/
0130/ / /第1轴输出控制信息/
0131/ / /第1轴输出控制信息/
0132/ / /第1轴输出控制信息/
0133/MY1Zp/1轴执行原点/第1轴输出控制信息/
0134/ / /第1轴输出控制信息/
0135/ / /第1轴输出控制信息/
0136/ / /第1轴输出控制信息/
0137/ / /第1轴输出控制信息/
0138/ / /第1轴输出控制信息/
0139/ / /第1轴输出控制信息/
0140/ / /第1轴输出控制信息/
0141/ / /第1轴输出控制信息/
0142/ / /第1轴输出控制信息/
0143/ / /第1轴输出控制信息/
0144/MY2On/2轴伺服ON/第2轴输出控制信息/
0145/ / /第2轴输出控制信息/
0146/ / /第2轴输出控制信息/
0147/ / /第2轴输出控制信息/
0148/ / /第2轴输出控制信息/
0149/MY2Zp/2轴执行原点/第2轴输出控制信息/
0150/ / /第2轴输出控制信息/
0151/ / /第2轴输出控制信息/
0152/ / /第2轴输出控制信息/
0153/ / /第2轴输出控制信息/
0154/ / /第2轴输出控制信息/
0155/ / /第2轴输出控制信息/
0156/ / /第2轴输出控制信息/
0157/ / /第2轴输出控制信息/
0158/ / /第2轴输出控制信息/
0159/ / /第2轴输出控制信息/
0160/MY3On/3轴伺服ON/第3轴输出控制信息/
0161/ / /第3轴输出控制信息/
0162/ / /第3轴输出控制信息/
0163/ / /第3轴输出控制信息/
0164/ / /第3轴输出控制信息/
0165/MY3Zp/3轴执行原点/第3轴输出控制信息/
0166/ / /第3轴输出控制信息/
0167/ / /第3轴输出控制信息/
0168/ / /第3轴输出控制信息/
0169/ / /第3轴输出控制信息/
0170/ / /第3轴输出控制信息/
0171/ / /第3轴输出控制信息/
0172/ / /第3轴输出控制信息/
0173/ / /第3轴输出控制信息/
0174/ / /第3轴输出控制信息/
0175/ / /第3轴输出控制信息/
0176/MY4On/4轴伺服ON/第4轴输出控制信息/
0177/ / /第4轴输出控制信息/
0178/ / /第4轴输出控制信息/
0179/ / /第4轴输出控制信息/
0180/ / /第4轴输出控制信息/
0181/MY4Zp/4轴执行原点/第4轴输出控制信息/
0182/ / /第4轴输出控制信息/
0183/ / /第4轴输出控制信息/
0184/ / /第4轴输出控制信息/
0185/ / /第4轴输出控制信息/
0186/ / /第4轴输出控制信息/
0187/ / /第4轴输出控制信息/
0188/ / /第4轴输出控制信息/
0189/ / /第4轴输出控制信息/
0190/ / /第4轴输出控制信息/
0191/ / /第4轴输出控制信息/
0192/MY5On/5轴伺服ON/第5轴输出控制信息/
0193/ / /第5轴输出控制信息/
0194/ / /第5轴输出控制信息/
0195/ / /第5轴输出控制信息/
0196/ / /第5轴输出控制信息/
0197/MY5Zp/5轴执行原点/第5轴输出控制信息/
0198/ / /第5轴输出控制信息/
0199/ / /第5轴输出控制信息/
0200/ / /第5轴输出控制信息/
0201/ / /第5轴输出控制信息/
0202/ / /第5轴输出控制信息/
0203/ / /第5轴输出控制信息/
0204/ / /第5轴输出控制信息/
0205/ / /第5轴输出控制信息/
0206/ / /第5轴输出控制信息/
0207/ / /第5轴输出控制信息/
0208/MY6On/6轴伺服ON/第6轴输出控制信息/
0209/ / /第6轴输出控制信息/
0210/ / /第6轴输出控制信息/
0211/ / /第6轴输出控制信息/
0212/ / /第6轴输出控制信息/
0213/MY6Zp/6轴执行原点/第6轴输出控制信息/
0214/ / /第6轴输出控制信息/
0215/ / /第6轴输出控制信息/
0216/ / /第6轴输出控制信息/
0217/ / /第6轴输出控制信息/
0218/ / /第6轴输出控制信息/
0219/ / /第6轴输出控制信息/
0220/ / /第6轴输出控制信息/
0221/ / /第6轴输出控制信息/
0222/ / /第6轴输出控制信息/
0223/ / /第6轴输出控制信息/
0224/MY7On/7轴伺服ON/第7轴输出控制信息/
0225/ / /第7轴输出控制信息/
0226/ / /第7轴输出控制信息/
0227/ / /第7轴输出控制信息/
0228/ / /第7轴输出控制信息/
0229/MY7Zp/7轴执行原点/第7轴输出控制信息/
0230/ / /第7轴输出控制信息/
0231/ / /第7轴输出控制信息/
0232/ / /第7轴输出控制信息/
0233/ / /第7轴输出控制信息/
0234/ / /第7轴输出控制信息/
0235/ / /第7轴输出控制信息/
0236/ / /第7轴输出控制信息/
0237/ / /第7轴输出控制信息/
0238/ / /第7轴输出控制信息/
0239/ / /第7轴输出控制信息/
0240/MY8On/8轴伺服ON/第8轴输出控制信息/
0241/ / /第8轴输出控制信息/
0242/ / /第8轴输出控制信息/
0243/ / /第8轴输出控制信息/
0244/ / /第8轴输出控制信息/
0245/MY8Zp/8轴执行原点/第8轴输出控制信息/
0246/ / /第8轴输出控制信息/
0247/ / /第8轴输出控制信息/
0248/ / /第8轴输出控制信息/
0249/ / /第8轴输出控制信息/
0250/ / /第8轴输出控制信息/
0251/ / /第8轴输出控制信息/
0252/ / /第8轴输出控制信息/
0253/ / /第8轴输出控制信息/
0254/ / /第8轴输出控制信息/
0255/ / /第8轴输出控制信息/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=128/
[DeviceDataInput]/
0000/DX1L/取出侧区域/客户自定义输入/
0001/DX1P/装箱侧区域/客户自定义输入/
0002/DX1/1轴限位/客户自定义输入/
0003/DX2/2轴限位/客户自定义输入/
0004/DX3/3轴限位/客户自定义输入/
0005/DX4/4轴限位/客户自定义输入/
0006/DX5/5轴限位/客户自定义输入/
0007/DX6/6轴限位/客户自定义输入/
0008/DX7/7轴限位/客户自定义输入/
0009/DX8/8轴限位/客户自定义输入/
0010/DX11/11/客户自定义输入/
0011/DX12/12/客户自定义输入/
0012/DX13/13/客户自定义输入/
0013/DX14/14/客户自定义输入/
0014/DX15/15/客户自定义输入/
0015/DX16/16/客户自定义输入/
0016/DXATEN/A结构移动完了/程序系统输入/
0017/DXBTEN/B结构移动完了/程序系统输入/
0018/DXCTEN/C结构移动完了/程序系统输入/
0019/DXDTEN/D结构移动完了/程序系统输入/
0020/DXARUN/A结构正在执行命令/程序系统输入/
0021/DXBRUN/B结构正在执行命令/程序系统输入/
0022/DXCRUN/C结构正在执行命令/程序系统输入/
0023/DXDRUN/D结构正在执行命令/程序系统输入/
0024/ / /程序系统输入/
0025/ / /程序系统输入/
0026/ / /程序系统输入/
0027/ / /程序系统输入/
0028/ / /程序系统输入/
0029/ / /程序系统输入/
0030/ / /程序系统输入/
0031/ / /程序系统输入/
0032/DXKeyCode/按键值/上位监视器输入/
0033/DXKcPara1/按键参数1/上位监视器输入/
0034/DXKcPara2/按键参数2/上位监视器输入/
0035/DXKcPara3/按键参数3/上位监视器输入/
0036/ / /上位监视器输入/
0037/ / /上位监视器输入/
0038/ / /上位监视器输入/
0039/ / /上位监视器输入/
0040/ / /上位监视器输入/
0041/ / /上位监视器输入/
0042/ / /上位监视器输入/
0043/ / /上位监视器输入/
0044/ / /上位监视器输入/
0045/ / /上位监视器输入/
0046/ / /上位监视器输入/
0047/ / /上位监视器输入/
0048/ / /预留或者AD输入/
0049/ / /预留或者AD输入/
0050/ / /预留或者AD输入/
0051/ / /预留或者AD输入/
0052/ / /预留或者AD输入/
0053/ / /预留或者AD输入/
0054/ / /预留或者AD输入/
0055/ / /预留或者AD输入/
0056/ / /预留或者AD输入/
0057/ / /预留或者AD输入/
0058/ / /预留或者AD输入/
0059/ / /预留或者AD输入/
0060/ / /预留或者AD输入/
0061/ / /预留或者AD输入/
0062/ / /预留或者AD输入/
0063/ / /预留或者AD输入/
0064/DX1CurPos/1轴当前位置/1轴状态输入/
0065/DX1CurCur/1轴当前电流/1轴状态输入/
0066/DX1CurSpd/1轴当前速度/1轴状态输入/
0067/DX1CurAlm/1轴当前警报/1轴状态输入/
0068/DX1CmdPos/1轴指令位置/1轴状态输入/
0069/DX1CmdSpd/1轴指令速度/1轴状态输入/
0070/DX1EN/1轴移动完了/1轴状态输入/
0071/ / /1轴状态输入/
0072/DX2CurPos/2轴当前位置/2轴状态输入/
0073/DX2CurCur/2轴当前电流/2轴状态输入/
0074/DX2CurSpd/2轴当前速度/2轴状态输入/
0075/DX2CurAlm/2轴当前警报/2轴状态输入/
0076/DX2CmdPos/2轴指令位置/2轴状态输入/
0077/DX2CmdSpd/2轴指令速度/2轴状态输入/
0078/DX2EN/2轴移动完了/2轴状态输入/
0079/ / /2轴状态输入/
0080/DX3CurPos/3轴当前位置/3轴状态输入/
0081/DX3CurCur/3轴当前电流/3轴状态输入/
0082/DX3CurSpd/3轴当前速度/3轴状态输入/
0083/DX3CurAlm/3轴当前警报/3轴状态输入/
0084/DX3CmdPos/3轴指令位置/3轴状态输入/
0085/DX3CmdSpd/3轴指令速度/3轴状态输入/
0086/DX3EN/3轴移动完了/3轴状态输入/
0087/ / /3轴状态输入/
0088/DX4CurPos/4轴当前位置/4轴状态输入/
0089/DX4CurCur/4轴当前电流/4轴状态输入/
0090/DX4CurSpd/4轴当前速度/4轴状态输入/
0091/DX4CurAlm/4轴当前警报/4轴状态输入/
0092/DX4CmdPos/4轴指令位置/4轴状态输入/
0093/DX4CmdSpd/4轴指令速度/4轴状态输入/
0094/DX4EN/4轴移动完了/4轴状态输入/
0095/ / /4轴状态输入/
0096/DX5CurPos/5轴当前位置/5轴状态输入/
0097/DX5CurCur/5轴当前电流/5轴状态输入/
0098/DX5CurSpd/5轴当前速度/5轴状态输入/
0099/DX5CurAlm/5轴当前警报/5轴状态输入/
0100/DX5CmdPos/5轴指令位置/5轴状态输入/
0101/DX5CmdSpd/5轴指令速度/5轴状态输入/
0102/DX5EN/5轴移动完了/5轴状态输入/
0103/ / /5轴状态输入/
0104/DX6CurPos/6轴当前位置/6轴状态输入/
0105/DX6CurCur/6轴当前电流/6轴状态输入/
0106/DX6CurSpd/6轴当前速度/6轴状态输入/
0107/DX6CurAlm/6轴当前警报/6轴状态输入/
0108/DX6CmdPos/6轴指令位置/6轴状态输入/
0109/DX6CmdSpd/6轴指令速度/6轴状态输入/
0110/DX6EN/6轴移动完了/6轴状态输入/
0111/ / /6轴状态输入/
0112/DX7CurPos/7轴当前位置/7轴状态输入/
0113/DX7CurCur/7轴当前电流/7轴状态输入/
0114/DX7CurSpd/7轴当前速度/7轴状态输入/
0115/DX7CurAlm/7轴当前警报/7轴状态输入/
0116/DX7CmdPos/7轴指令位置/7轴状态输入/
0117/DX7CmdSpd/7轴指令速度/7轴状态输入/
0118/DX7EN/7轴移动完了/7轴状态输入/
0119/ / /7轴状态输入/
0120/DX8CurPos/8轴当前位置/8轴状态输入/
0121/DX8CurCur/8轴当前电流/8轴状态输入/
0122/DX8CurSpd/8轴当前速度/8轴状态输入/
0123/DX8CurAlm/8轴当前警报/8轴状态输入/
0124/DX8CmdPos/8轴指令位置/8轴状态输入/
0125/DX8CmdSpd/8轴指令速度/8轴状态输入/
0126/DX8EN/8轴移动完了/8轴状态输入/
0127/ / /8轴状态输入/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=128/
[DeviceDataOutput]/
0000/ / /客户自定义输出/
0001/ / /客户自定义输出/
0002/ / /客户自定义输出/
0003/ / /客户自定义输出/
0004/ / /客户自定义输出/
0005/ / /客户自定义输出/
0006/ / /客户自定义输出/
0007/ / /客户自定义输出/
0008/ / /客户自定义输出/
0009/ / /客户自定义输出/
0010/ / /客户自定义输出/
0011/ / /客户自定义输出/
0012/ / /客户自定义输出/
0013/ / /客户自定义输出/
0014/ / /客户自定义输出/
0015/ / /客户自定义输出/
0016/ / /中间寄存器数据输出1/
0017/ / /中间寄存器数据输出2/
0018/ / /中间寄存器数据输出3/
0019/ / /中间寄存器数据输出4/
0020/ / /中间寄存器数据输出5/
0021/ / /中间寄存器数据输出6/
0022/ / /中间寄存器数据输出7/
0023/ / /中间寄存器数据输出8/
0024/ / /中间寄存器数据输出9/
0025/ / /中间寄存器数据输出10/
0026/ / /中间寄存器数据输出11/
0027/ / /中间寄存器数据输出12/
0028/ / /中间寄存器数据输出13/
0029/ / /中间寄存器数据输出14/
0030/ / /中间寄存器数据输出15/
0031/ / /中间寄存器数据输出16/
0032/ / /中间寄存器数据输出17/
0033/ / /中间寄存器数据输出18/
0034/ / /中间寄存器数据输出19/
0035/ / /中间寄存器数据输出20/
0036/ / /中间寄存器数据输出21/
0037/ / /中间寄存器数据输出22/
0038/ / /中间寄存器数据输出23/
0039/ / /中间寄存器数据输出24/
0040/ / /中间寄存器数据输出25/
0041/ / /中间寄存器数据输出26/
0042/ / /中间寄存器数据输出27/
0043/ / /中间寄存器数据输出28/
0044/ / /中间寄存器数据输出29/
0045/ / /中间寄存器数据输出30/
0046/ / /中间寄存器数据输出31/
0047/ / /中间寄存器数据输出32/
0048/ / /中间寄存器数据输出33/
0049/ / /中间寄存器数据输出34/
0050/ / /中间寄存器数据输出35/
0051/ / /中间寄存器数据输出36/
0052/ / /中间寄存器数据输出37/
0053/ / /中间寄存器数据输出38/
0054/ / /中间寄存器数据输出39/
0055/ / /中间寄存器数据输出40/
0056/ / /中间寄存器数据输出41/
0057/ / /中间寄存器数据输出42/
0058/ / /中间寄存器数据输出43/
0059/ / /中间寄存器数据输出44/
0060/ / /中间寄存器数据输出45/
0061/ / /中间寄存器数据输出46/
0062/ / /中间寄存器数据输出47/
0063/ / /中间寄存器数据输出48/
0064/DYATST/A结构移动命令/PLC输出到系统1/
0065/DYBTST/B结构移动命令/PLC输出到系统2/
0066/DYCTST/C结构移动命令/PLC输出到系统3/
0067/DYDTST/D结构移动命令/PLC输出到系统4/
0068/ / /PLC输出到系统5/
0069/ / /PLC输出到系统6/
0070/ / /PLC输出到系统7/
0071/ / /PLC输出到系统8/
0072/DYNCALM/NC用户Alarm/PLC输出到系统9/
0073/DYNCACC/NC设定加减速/PLC输出到系统10/
0074/ / /PLC输出到系统11/
0075/ / /PLC输出到系统12/
0076/DYNCNo/启动NC编号/PLC输出到系统13/
0077/ / /PLC输出到系统14/
0078/ / /PLC输出到系统15/
0079/ / /PLC输出到系统16/
0080/DYPlcAlm/动作警报/PLC输出到上位监视1/
0081/DYPlcMsg/动作提示/PLC输出到上位监视2/
0082/ / /PLC输出到上位监视3/
0083/ / /PLC输出到上位监视4/
0084/ / /PLC输出到上位监视5/
0085/ / /PLC输出到上位监视6/
0086/ / /PLC输出到上位监视7/
0087/ / /PLC输出到上位监视8/
0088/ / /PLC输出到上位监视9/
0089/ / /PLC输出到上位监视10/
0090/ / /PLC输出到上位监视11/
0091/ / /PLC输出到上位监视12/
0092/ / /PLC输出到上位监视13/
0093/ / /PLC输出到上位监视14/
0094/ / /PLC输出到上位监视15/
0095/ / /PLC输出到上位监视16/
0096/DY1ST/1轴移动命令/PLC输出到轴1数据/
0097/DYBK1ST/1轴移动中命令/PLC输出到轴1数据/
0098/ / /PLC输出到轴1数据/
0099/ / /PLC输出到轴1数据/
0100/DY2ST/2轴移动命令/PLC输出到轴2数据/
0101/DYBK2ST/2轴移动中命令/PLC输出到轴2数据/
0102/ / /PLC输出到轴2数据/
0103/ / /PLC输出到轴2数据/
0104/DY3ST/3轴移动命令/PLC输出到轴3数据/
0105/DYBK3ST/3轴移动中命令/PLC输出到轴3数据/
0106/ / /PLC输出到轴3数据/
0107/ / /PLC输出到轴3数据/
0108/DY4ST/4轴移动命令/PLC输出到轴4数据/
0109/DYBK4ST/4轴移动中命令/PLC输出到轴4数据/
0110/ / /PLC输出到轴4数据/
0111/ / /PLC输出到轴4数据/
0112/DY5ST/5轴移动命令/PLC输出到轴5数据/
0113/DYBK5ST/5轴移动中命令/PLC输出到轴5数据/
0114/ / /PLC输出到轴5数据/
0115/ / /PLC输出到轴5数据/
0116/DY6ST/6轴移动命令/PLC输出到轴6数据/
0117/DYBK6ST/6轴移动中命令/PLC输出到轴6数据/
0118/ / /PLC输出到轴6数据/
0119/ / /PLC输出到轴6数据/
0120/DY7ST/7轴移动命令/PLC输出到轴7数据/
0121/DYBK7ST/7轴移动中命令/PLC输出到轴7数据/
0122/ / /PLC输出到轴7数据/
0123/ / /PLC输出到轴7数据/
0124/DY8ST/8轴移动命令/PLC输出到轴8数据/
0125/DYBK8ST/8轴移动中命令/PLC输出到轴8数据/
0126/ / /PLC输出到轴8数据/
0127/ / /PLC输出到轴8数据/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=0/
[DeviceRegister]/

[Time]/·
2014-11-06 15:36:42/
[Step]/
Step=0/
[DeviceDataRegister]/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=64/
[DeviceTimer]/
0000/T001/取出待机/ /1/
0001/T002/取出下降/ /1/
0002/T003/夹具闭/ /1/
0003/T004/取出后退/ /1/
0004/T005/料口夹具开/ /1/
0005/T006/姿势动作/ /1/
0006/T007/落下侧下降/ /1/
0007/T008/夹具开/ /1/
0008/T009// /0/
0009/T010// /0/
0010/T011// /0/
0011/T012// /0/
0012/T013// /0/
0013/T014// /0/
0014/T015// /0/
0015/T016// /0/
0016/T017// /0/
0017/T018// /0/
0018/T019// /0/
0019/T020// /0/
0020/T021// /0/
0021/T022// /0/
0022/T023// /0/
0023/T024// /0/
0024/T025// /0/
0025/T026// /0/
0026/T027// /0/
0027/T028// /0/
0028/T029// /0/
0029/T030// /0/
0030/T031// /0/
0031/T032// /0/
0032/T033// /0/
0033/T034// /0/
0034/T035// /0/
0035/T036// /0/
0036/T037// /0/
0037/T038// /0/
0038/T039// /0/
0039/T040// /0/
0040/T041// /0/
0041/T042// /0/
0042/T043// /0/
0043/T044// /0/
0044/T045/夹取失败/ /1/
0045/T046/制品落下/ /1/
0046/T047/循环超时/ /1/
0047/T048/模开异常/ /1/
0048/T049/YCS OFF/ /1/
0049/T050/料口落下/ /1/
0050/T051// /0/
0051/T052// /0/
0052/T053// /0/
0053/T054// /0/
0054/T055/系统定时1/ /1/
0055/T056/系统定时2/ /1/
0056/T057/系统定时3/ /1/
0057/T058/系统定时4/ /1/
0058/T059/系统定时5/ /1/
0059/T060/系统定时6/ /1/
0060/T061/系统定时7/ /1/
0061/T062/系统定时8/ /1/
0062/T063/系统定时9/ /1/
0063/T064/系统定时10/ /1/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=64/
[DeviceCounter]/
0000/C001// /0/
0001/C002// /0/
0002/C003// /0/
0003/C004// /0/
0004/C005// /0/
0005/C006// /0/
0006/C007// /0/
0007/C008// /0/
0008/C009// /0/
0009/C010// /0/
0010/C011// /0/
0011/C012// /0/
0012/C013// /0/
0013/C014// /0/
0014/C015// /0/
0015/C016// /0/
0016/C017// /0/
0017/C018// /0/
0018/C019// /0/
0019/C020// /0/
0020/C021// /0/
0021/C022// /0/
0022/C023// /0/
0023/C024// /0/
0024/C025// /0/
0025/C026// /0/
0026/C027// /0/
0027/C028// /0/
0028/C029// /0/
0029/C030// /0/
0030/C031// /0/
0031/C032// /0/
0032/C033// /0/
0033/C034// /0/
0034/C035// /0/
0035/C036// /0/
0036/C037// /0/
0037/C038// /0/
0038/C039// /0/
0039/C040// /0/
0040/C041// /0/
0041/C042// /0/
0042/C043// /0/
0043/C044// /0/
0044/C045// /0/
0045/C046// /0/
0046/C047// /0/
0047/C048// /0/
0048/C049// /0/
0049/C050// /0/
0050/C051// /0/
0051/C052// /0/
0052/C053/自由装箱计数器1/ /0/
0053/C054/自由装箱计数器2/ /0/
0054/C055/标准装箱计数器1/ /1/
0055/C056/标准装箱计数器2/ /0/
0056/C057/标准装箱计数器3/ /0/
0057/C058/标准装箱计数器4/ /0/
0058/C059/标准装箱计数器5/ /0/
0059/C060/标准装箱计数器6/ /0/
0060/C061/标准装箱计数器7/ /0/
0061/C062/标准装箱计数器8/ /0/
0062/C063/不良品计数器/ /1/
0063/C064/取出总数/ /1/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=30/
[DevicePosition]/
0001/P001/取出待机/ /1/
0002/P002/取出下降/ /1/
0003/P003/取出前进/ /1/
0004/P004/取出后退/ /1/
0005/P005/取出上升/ /1/
0006/P006/料口开放/ /1/
0007/P007/料口下降/ /1/
0008/P008/料口上升/ /1/
0009/P009/制品开放上升/ /1/
0010/P010// /0/
0011/P011// /0/
0012/P012// /0/
0013/P013// /0/
0014/P014// /0/
0015/P015// /0/
0016/P016// /0/
0017/P017// /0/
0018/P018// /0/
0019/P019// /0/
0020/P020// /0/
0021/SP001/标准装箱1/ /1/
0022/SP002/标准装箱2/ /0/
0023/SP003/标准装箱3/ /0/
0024/SP004/标准装箱4/ /0/
0025/SP005/标准装箱5/ /0/
0026/SP006/标准装箱6/ /0/
0027/SP007/标准装箱7/ /0/
0028/SP008/标准装箱8/ /0/
0029/FP001/自由装箱1/ /0/
0030/FP002/自由装箱2/ /1/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=0/
[DeviceAlarm]/

[Time]/
2014-11-06 15:36:42/
[Step]/
Step=32/
[DeviceOptional]/
01//姿势复归//
02/制品夹具开///
03/制品夹具闭///
04////
05////
06////
07////
08////
09////
10////
11////
12////
13////
14////
15////
16////
17////
18////
19////
20////
21////
22////
23////
24////
25////
26////
27////
28////
29////
30////
31////
32////

