[Time]/
2014-02-17 11:28:37/
[Step]/
Step=82/
[NCEdit1]/
0//OUT/MYSTP ON/ /
1/ /IF/MYPRAT ON/ /
2//OUT/MYAUTO ON,Y31 ON,Y3V1 ON,Y32 ON/ /
3/ /MOVE/A1 A2 P001/ /
4/ /TWAIT/T011/ /
5/ /MOVE/A4 P002/ /
6/ /TWAIT/T012/ /
7/ /OUT/Y3V1 OFF/ /
8/ /MOVE/A2 P003/ /
9/ /OUT/Y31 OFF,Y32 OFF/ /
10/ /TWAIT/T013/ /
11/ /MOVE/A2 P004/ /
12/ /TWAIT/T014/ /
13/ /MOVE/A4 P005/ /
0014/ /MOVE/A1 A2 SP001/ /
0015/ /OUT/Y4P ON,Y4R OFF/ /
0016/ /TWAIT/T016/ /
0017/ /MOVE/A4 SP001/ /
0018/ /OUT/Y31 ON,Y32 ON,Y3V1 ON/ /
0019/ /CINC/C001/ /
0020/ /TWAIT/T017/ /
0021/ /MOVE/A4 FP001/ /
0022/ /OUT/Y4R ON,Y4P OFF/ /
0023/ /TWAIT/T016/ /
0024/ /END/ / /

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=31/
[NCEdit2]/
0/L010/OUT/MYSTP ON/ /
1/ /IF/MYPRAT ON/ /
2/L020/OUT/MYAUTO ON,Y31 ON,Y3V1 ON,Y32 ON/ /
3/ /MOVE/A1 A2 P001/ /
4/ /TWAIT/T011/ /
5/ /MOVE/A4 P002/ /
6/ /TWAIT/T012/ /
7/ /OUT/Y3V1 OFF/ /
8/ /MOVE/A2 P003/ /
9/ /OUT/Y31 OFF,Y32 OFF/ /
10/ /TWAIT/T013/ /
11/ /MOVE/A2 P004/ /
12/ /TWAIT/T014/ /
13/ /MOVE/A4 P005/ /
0014/ /MOVE/A1 A2 SP001/ /
0015/ /OUT/Y4P ON,Y4R OFF/ /
0016/ /TWAIT/T016/ /
0017/ /MOVE/A4 SP001/ /
0018/ /OUT/Y31 ON,Y32 ON,Y3V1 ON/ /
0019/ /CINC/C001/ /
0020/ /TWAIT/T017/ /
0021/ /MOVE/A4 P009/ /
0022/ /OUT/Y4R ON,Y4P OFF/ /
0023/ /TWAIT/T016/ /
0024/ /GOTO/L020/ /

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=0/
[NCEdit3]/
0//OUT/MYSTP ON/ /
1/ /IF/MYPRAT ON/ /
2//OUT/MYAUTO ON,Y31 ON,Y3V1 ON,Y32 ON/ /
3/ /MOVE/A1 A2 P001/ /
4/ /TWAIT/T011/ /
5/ /MOVE/A4 P002/ /
6/ /TWAIT/T012/ /
7/ /OUT/Y3V1 OFF/ /
8/ /MOVE/A2 P003/ /
9/ /OUT/Y31 OFF,Y32 OFF/ /
10/ /TWAIT/T013/ /
11/ /MOVE/A2 P004/ /
12/ /TWAIT/T014/ /
13/ /MOVE/A4 P005/ /
0014/ /MOVE/A1 A2 SP001/ /
0015/ /OUT/Y4P ON,Y4R OFF/ /
0016/ /TWAIT/T016/ /
0017/ /MOVE/A4 SP001/ /
0018/ /OUT/Y31 ON,Y32 ON,Y3V1 ON/ /
0019/ /CINC/C001/ /
0020/ /TWAIT/T017/ /
0021/ /MOVE/A4 FP001/ /
0022/ /OUT/Y4R ON,Y4P OFF/ /
0023/ /TWAIT/T016/ /
0024/ /END/ / /

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=0/
[NCEdit4]/

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=0/
[NCEdit5]/

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=0/
[NCEdit6]/

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=0/
[NCEdit7]/

[Time]/
2014-02-17 11:28:37/
[Step]/
Step=0/
[NCEdit8]/

